# hmily-dubbo-test

./: README.md  pom.xml
hmily-dubbo-app/: pom.xml
hmily-dubbo-app/src/main/java/indi/wuyue/hmily/dubbo/test/app/: Application.java
hmily-dubbo-app/src/main/java/indi/wuyue/hmily/dubbo/test/app/controller/: TestController.java
hmily-dubbo-common/: pom.xml
hmily-dubbo-common/src/main/java/indi/wuyue/hmily/dubbo/test/api/: AccountChangeDTO.java  AccountChangeServiceA.java  AccountChangeServiceB.java  TransferDTO.java  TransferService.java
hmily-dubbo-common/src/main/java/indi/wuyue/hmily/dubbo/test/api/mapper/: AccountMapper.java
hmily-dubbo-provider-a/: pom.xml
hmily-dubbo-provider-a/src/main/java/indi/wuyue/hmily/dubbo/provider/a/: Application.java
hmily-dubbo-provider-a/src/main/java/indi/wuyue/hmily/dubbo/provider/a/controller/: TestController.java
hmily-dubbo-provider-a/src/main/java/indi/wuyue/hmily/dubbo/provider/a/rpc/: AccountChangeServiceAImpl.java
hmily-dubbo-provider-a/src/main/resources/: application.yml  hmily.yml
hmily-dubbo-provider-b/: pom.xml
hmily-dubbo-provider-b/src/main/java/indi/wuyue/hmily/dubbo/provider/b/: Application.java
hmily-dubbo-provider-b/src/main/java/indi/wuyue/hmily/dubbo/provider/b/controller/: TestController.java
hmily-dubbo-provider-b/src/main/java/indi/wuyue/hmily/dubbo/provider/b/rpc/: AccountChangeServiceBImpl.java
hmily-dubbo-provider-b/src/main/resources/: hmily.yml
